{
  "name": "cubicmeter-1.1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:quandify/cubicmeter-1.1.git",
  "author": "Peter Eriksson <peter.eriksson@quandify.com>",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "rewire": "^7.0.0",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vite-plugin-static-copy": "^2.1.0"
  }
}
